{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lamplight",
  "main": "src/index.js",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "StudyRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["StudyRoom"] }],
  "observability": { "enabled": true }
}
